{
  "name": "rg/injektor",
  "description": "Dependency Injection container inspired by google-guice",
  "keywords": [
    "dependency",
    "injection"
  ],
  "homepage": "http://github.com/researchgate/injektor",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bastian Hofmann",
      "email": "bastian.hofmann@researchgate.net",
      "homepage": "http://www.bastianhofmann.de"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "zendframework/zend-code": "~2.0|~3.0",
    "doctrine/annotations": "~1.0",
    "psr/log": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0.0",
    "ocramius/proxy-manager": "^2.1.0"
  },
  "suggest": {
    "ocramius/proxy-manager": "For lazy loading"
  },
  "autoload": {
    "psr-0": {
      "rg\\injektor": "src/"
    }
  }
}
